# EmployeeManagementSystem

./: Employee Management System.sln
Employee Management System/: Employee Management System.csproj  Startup.cs
Employee Management System/Controllers/: EmployeeController.cs  FilesController.cs
Employee Management System/Properties/: launchSettings.json
Employee Management System/Views/Employee/: CreateEdit.cshtml  EmployeeDashboard.cshtml  FileUpload.cshtml  Index.cshtml  Login.cshtml  View.cshtml  fileDetails.cshtml
Employee Management System/Views/Files/: FileUpload.cshtml  Filesdashboard.cshtml  ViewFile.cshtml
Employee Management System/Views/Shared/: _Layout.cshtml
Employee Management System/wwwroot/css/: EmployeeDashboard.css  Login.css
Employee Management System/wwwroot/js/: Login.js
EmployeeManagement.API/: EmployeeManagement.API.csproj  Startup.cs
EmployeeManagement.API/Controllers/: EmployeeApiController.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/IRepositories/: IEmployeeRepository.cs
EmployeeManagement.Core/IServices/: IEmployeeService.cs
EmployeeManagement.Core/Models/: AdminLogin.cs  EmployeeDetails.cs  FileDetails.cs
EmployeeManagement.Entities/: Employee_Details.cs  EmployeemanagementsystemContext.cs  admin_Login.cs  efpt.config.json  file_Details.cs
EmployeeManagement.Resources/: EmployeeManagement.Resources.csproj
EmployeeManagement.Resources/Repositories/: EmployeeRepository.cs
EmployeeManagement.Services/Services/: EmployeeService.cs
EmployeeManagement.Utilities/: DIResolver.cs  EmployeeManagement.Utilities.csproj
