<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Core\EmployeeManagement.Core.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Entities\EmployeeManagement.Entities.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Resources\EmployeeManagement.Resources.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Services\EmployeeManagement.Services.csproj" />
    <ProjectReference Include="..\EmployeeManagement.Utilities\EmployeeManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
